.content {
    margin-left: 280px;
}
.users {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}
.user {
    display: flex;
    flex-direction: column;
    width: 250px;
    margin-right: 15px;
    margin-bottom: 20px;
    background-color: white;
    &_male {
        box-shadow: 0 3px 0 3px #afafae;
    }
    &_female {
        box-shadow: 0 3px 0 3px #b683ae;
    }
    &__name {
        font-size: 16px;
        color: #fff;
        background-color: #46b6ac;
        padding: 15px 10px;
        text-transform: uppercase;
    }
    &__photo {
        width: 50%;
        border-radius: 50%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 10px;
    }
    &__age {
        text-align: center;
        padding: 5px;
        font-weight: 600;
    }
    &__mail, &__phone {
        text-align: center;
        padding: 5px;
        word-wrap: break-word
    }
    &__address {
        text-align: center;
        padding: 5px;
        font-weight: 600;
    }
    &__gender {
        text-align: center;
        padding: 15px;
        color: #6371c2;
        text-transform: uppercase;
        border-top: 1px solid #dfdadf;
    }
}
.male {
    background-color: #46b6ac;
}
.female {
    background-color: #b683ae;
}

@media(max-width:576px){
    .content{
        margin-top: 50px;
        margin-left: 0;
    }
    .users {
        flex-direction: column;
        align-items: center;
    }
    .user {
        margin-right: 0;
    }
}