@import "includes/sidebar";
@import "includes/content";

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.layout {
    margin: 0 auto;
    padding: 15px;
    background-color: #e2e1e0;
}